<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.blueprint.UserProfileActivity">

    <ImageView
        android:id="@+id/userProfilePictureIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/userProfileUsernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Username"
        android:layout_alignTop="@+id/userProfilePictureIv"
        android:layout_toEndOf="@+id/userProfilePictureIv"
        android:layout_below="@+id/userProfilePictureIv" />

    <TextView
        android:id="@+id/userProfileEmailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:layout_toEndOf="@+id/userProfilePictureIv"
        android:layout_below="@+id/userProfileUsernameTv" />

    <Button
        android:id="@+id/userProfileEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow User"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/userProfilePictureIv"
        android:layout_below="@+id/userProfileEmailTv"
        android:layout_toEndOf="@+id/userProfilePictureIv" />

    <ListView
        android:id="@+id/userProfilePostLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userProfilePictureIv"
        android:layout_marginTop="25dp">
    </ListView>

</RelativeLayout>
