<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.blueprint.EditProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editProfileUsernameEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editProfilePasswordEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginTop="175dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />

    <EditText
        android:id="@+id/editProfileConfirmPasswordEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/editProfilePasswordEt" />

    <Button
        android:id="@+id/saveProfileBtn"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Save Profile"/>

</RelativeLayout>
