<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.blueprint.DetailPostActivity">

    <TextView
        android:id="@+id/detailPostUsernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Username" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/detailPostUsernameTv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/detailPostprofileIv" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="right">
        <TextView
            android:id="@+id/detailPostTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="150dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/detailPostContentTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/detailPostprofileIv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/detailPostContentImageIv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/detailPostprofileIv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:background="@color/imageViewBackground"
        android:scaleType="center"/>

    <Button
        android:id="@+id/detailPostLikeBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/detailPostprofileIv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:background="@color/colorPrimary"
        android:text="Like" />

    <Button
        android:id="@+id/detailPostDislikeBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/detailPostprofileIv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:layout_toEndOf="@+id/detailPostLikeBtn"
        android:background="@color/colorPrimary"
        android:text="Dislike" />

</RelativeLayout>
