<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.blueprint.ExploreFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        android:hint="Search By Email or Display name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonExplore"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/etUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Search" />

    <ListView
        android:id="@+id/listViewExplore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonExplore" />
</RelativeLayout>
