<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.blueprint.AddPostMovieFragment">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Search your movie"
        android:inputType="text"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonSearchGame"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/etSearch"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Search Movie" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movieListView"
        android:layout_below="@+id/buttonSearchGame"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >
    </ListView>



</RelativeLayout>
