<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.blueprint.AddPostGameFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:textSize="15dp"
        android:hint="Search Your Game" />

    <Button
        android:id="@+id/buttonSearchGame"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/searchEt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Search Game" />

    <ListView
        android:id="@+id/listViewGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonSearchGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
