<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.blueprint.AddPostTextFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false">

        <EditText
            android:id="@+id/addPostTextEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/imageViewBackground"
            android:hint="What's on your mind?"
            android:padding="10dp"
            android:textSize="15dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:selectAllOnFocus="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
    </ScrollView>

    <Button
        android:id="@+id/addPostTextBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/scrollView2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Publish Post"
        android:textColor="@color/cardview_light_background" />

</RelativeLayout>
